# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3dhead
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Korysne\naukma\docs\3dhead\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 3dhead


#############################################
# Order-only phony target for 3dhead

build cmake_object_order_depends_target_3dhead: phony || CMakeFiles\3dhead.dir

build CMakeFiles\3dhead.dir\main.cpp.obj: CXX_COMPILER__3dhead_unscanned_Debug C$:\Korysne\naukma\docs\3dhead\main.cpp || cmake_object_order_depends_target_3dhead
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Korysne\naukma\docs\sfml_lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\3dhead.dir
  OBJECT_FILE_DIR = CMakeFiles\3dhead.dir
  TARGET_COMPILE_PDB = CMakeFiles\3dhead.dir\
  TARGET_PDB = 3dhead.pdb

build CMakeFiles\3dhead.dir\tgaimage.cpp.obj: CXX_COMPILER__3dhead_unscanned_Debug C$:\Korysne\naukma\docs\3dhead\tgaimage.cpp || cmake_object_order_depends_target_3dhead
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Korysne\naukma\docs\sfml_lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\3dhead.dir
  OBJECT_FILE_DIR = CMakeFiles\3dhead.dir
  TARGET_COMPILE_PDB = CMakeFiles\3dhead.dir\
  TARGET_PDB = 3dhead.pdb

build CMakeFiles\3dhead.dir\model.cpp.obj: CXX_COMPILER__3dhead_unscanned_Debug C$:\Korysne\naukma\docs\3dhead\model.cpp || cmake_object_order_depends_target_3dhead
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Korysne\naukma\docs\sfml_lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\3dhead.dir
  OBJECT_FILE_DIR = CMakeFiles\3dhead.dir
  TARGET_COMPILE_PDB = CMakeFiles\3dhead.dir\
  TARGET_PDB = 3dhead.pdb

build CMakeFiles\3dhead.dir\geometry.cpp.obj: CXX_COMPILER__3dhead_unscanned_Debug C$:\Korysne\naukma\docs\3dhead\geometry.cpp || cmake_object_order_depends_target_3dhead
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Korysne\naukma\docs\sfml_lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\3dhead.dir
  OBJECT_FILE_DIR = CMakeFiles\3dhead.dir
  TARGET_COMPILE_PDB = CMakeFiles\3dhead.dir\
  TARGET_PDB = 3dhead.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3dhead


#############################################
# Link the executable 3dhead.exe

build 3dhead.exe: CXX_EXECUTABLE_LINKER__3dhead_Debug CMakeFiles\3dhead.dir\main.cpp.obj CMakeFiles\3dhead.dir\tgaimage.cpp.obj CMakeFiles\3dhead.dir\model.cpp.obj CMakeFiles\3dhead.dir\geometry.cpp.obj | C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\sfml-graphics-d.lib C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\sfml-audio-d.lib C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\sfml-window-d.lib C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Korysne\naukma\docs\sfml_lib\SFML\lib\sfml-graphics-d.lib  C:\Korysne\naukma\docs\sfml_lib\SFML\lib\sfml-audio-d.lib  C:\Korysne\naukma\docs\sfml_lib\SFML\lib\sfml-window-d.lib  C:\Korysne\naukma\docs\sfml_lib\SFML\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\3dhead.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3dhead.dir\
  TARGET_FILE = 3dhead.exe
  TARGET_IMPLIB = 3dhead.lib
  TARGET_PDB = 3dhead.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Korysne\naukma\docs\3dhead\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Korysne\naukma\docs\3dhead\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Korysne\naukma\docs\3dhead -BC:\Korysne\naukma\docs\3dhead\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 3dhead: phony 3dhead.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Korysne/naukma/docs/3dhead/out/build/x64-Debug

build all: phony 3dhead.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Korysne\naukma\docs\3dhead\CMakeLists.txt C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Korysne\naukma\docs\3dhead\CMakeLists.txt C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Korysne\naukma\docs\sfml_lib\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
